@use './_variable' as *
    
@keyframes gagneurRed
    0%
        box-shadow: $redShadow, 0px 8px 0px 0px rgba($white, 0.2), 0px 8px 0px 0px rgba($white, 0.2)
    100%
        box-shadow: $redShadow, 0px 8px 0px 30px transparent,0px 8px 0px 60px transparent

@keyframes gagneurYellow
    0%
        box-shadow: $yellowShadow, 0px 8px 0px 0px rgba($white, 0.2), 0px 8px 0px 0px rgba($white, 0.2)
    100%
        box-shadow: $yellowShadow, 0px 8px 0px 30px transparent,0px 8px 0px 60px transparent

@keyframes gagneurBlue
    0%
        box-shadow: $blueShadow, 0px 8px 0px 0px rgba($white, 0.2), 0px 8px 0px 0px rgba($white, 0.2)
    100%
        box-shadow: $blueShadow ,0px 8px 0px 30px transparent,0px 8px 0px 60px transparent

@keyframes gagneurCyan
    0%
        box-shadow: $cyanShadow, 0px 8px 0px 0px rgba($white, 0.2), 0px 8px 0px 0px rgba($white, 0.2)
    100%
        box-shadow: $cyanShadow ,0px 8px 0px 30px transparent,0px 8px 0px 60px transparent

@keyframes gagneurViolet
    0%
        box-shadow: $lizzarShadow, 0px 8px 0px 0px rgba($white, 0.2), 0px 8px 0px 0px rgba($white, 0.2)
    100%
        box-shadow: $lizzarShadow ,0px 8px 0px 30px transparent,0px 8px 0px 60px transparent