@use './_variable' as *
    
body
    margin: 0
    background-image: $radialGradient
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh 
    overflow: hidden
    position: relative
    

#root
    max-height: 90vh

.action
    cursor: pointer