@use './_variable' as *
    
header
    margin: 5vh 20vw
    border: 2px solid $HeaderOutline
    border-radius: 10px
    padding: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    
#scoring
    border-radius: 10px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background: $white
    padding: 0.2rem 3rem
    gap: 1rem
    p
        margin: 0
    p:first-of-type
        font-size: 1.5rem
    p:last-of-type
        font-size: 2rem
#score_normal
    color: $darkText
#score_red
    color: $red

