@use './_variable' as *
    
#mondal
    position: fixed
    // background-color: $white
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    z-index: 10
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(5px)
    img
        background-color: $white
        padding: 5rem
        border-radius: 10px
#btnRule
    display: flex 
    justify-content: flex-end
    margin-right: 5rem
    margin-bottom: 3rem
    border-radius: 10px
