
//  Colors

$white:rgb(255, 255, 255)

// // Primary

$scissorsGradient: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%))
$paperGradient: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%))
$rockGradient: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
$lizardGradient: radial-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%))
$cyanGradient: radial-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%))

// // Neutral

$darkText: hsl(229, 25%, 31%)
$scoreText: hsl(229, 64%, 46%)
$HeaderOutline: hsl(217, 16%, 45%)

// // Background

$radialGradient: radial-gradient( hsl(214, 47%, 23%), hsl(237, 49%, 15%))

// taille

$btnBorder_height: 10rem

$btn_height: 8rem
